html {
    position: relative;
    min-height: 100%;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    min-height: 100%;
    @extend %no-scrollbar;
    
    @include media-breakpoint-down(sm) {
        &.admin-bar main {
            margin-top: 0px;
        }
        #wpadminbar {
            display: none;
        }
    }

    @include media-breakpoint-up(sm) {
        &.admin-bar .fixed-top {
            top: 46px;
        }
    }
    
    @include media-breakpoint-up(md) {
        &.admin-bar .fixed-top {
            top: 32px;
        }
    }
}

   


main {
    margin-top: 56px;
}

.navbar-brand {
    height: 40px;
    img {
        height: 100%;
        width: auto;
    }
}

.section-y-padding {
    padding-top: 2rem;
    padding-bottom: 2rem;
    @include media-breakpoint-up(md) { 
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
} 

.page-hero {
    position: relative;
    background-size: cover;
    background-position: center;
    &::before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        // background-color: rgba($color: #000000, $alpha: 0.2);
        background-image: url('#{$images-path}/pattern-hero.png');
    }
    .page-hero-content {
        min-height: 336px;
        h1, h2, p {
            color: $white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
    } 
}

.section-who-we-are {
    position: relative;
    img.img-who-we-are {
        position: absolute;
        top: 0px;
        height: 100%;
        width: auto;
    }
}
/*lazy*/
img {
    opacity: 1;
    transition: opacity 0.3s;
    &.lazy {
        opacity: 0.2;
    }
}

/**
* Tease
*/

//tease category
.tease-category {
    position: relative;
    height: 275px;
    @include media-breakpoint-up(md) {
        height: 300px;
    }
}

//footer

.page-footer {
    color: white;
    a {
        color: white; 
    }
    .social-icon {
        height: 31px;
        width: auto;
        
    }
}

.footer-img {
    width: 100px;
    height: auto;
}

.pre-footer {
    margin-bottom: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.categoria1 {
    color: #830000;
    }
// Small devices (landscape phones, 576px and up)
@include media-breakpoint-up(sm) { 

}

// Medium devices (tablets, 768px and up)
@include media-breakpoint-up(md) { 

}

// Large devices (desktops, 992px and up)
@include media-breakpoint-up(lg) { 

}

// Extra large devices (large desktops, 1200px and up)
@include media-breakpoint-up(xl) { 

}

//mappa API
.acf-map {
    width: 100%;
    height: 400px;
    border: #ccc solid 1px;
    margin: 20px 0;
}

// Fixes potential theme css conflict.
.acf-map img {
    max-width: inherit !important;
}

.current-menu-item {
    position: absolute;
    &:before {
        content: "";
        width: 100%;
        height: 3px;
        background-color: $primary;
        position: absolute;
        bottom: 0;
        left:0;
    }
}
 
.navbar {
    padding-top: 0px!important;
    padding-bottom: 0px!important;
    height: 50px;
}

.p-32px {
    font-size: 32px;
    font-weight: 300;
}